is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOPLecture
build_property.ProjectDir = C:\Users\acade\OneDrive\Desktop\gitRepos\PixelPioneers\03-csharp\CSharp-DotNET-Jan-2024\Day02\OOPLecture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
